<?php
// All', 'Chair', 'Table', 'Shoes', 'Book', 'Electronic', 'Bookshelf', 'Fan', 'Desk Lamp', 'Stationery', 'Tableware', 'Backpack', 'Jacket'
return [
    "Category" => "Category",
    "Current" => "Current filter: ",
    "Filter" => "Filter",
    "Sort By" => "Sort By",
    "All" => "All",
    "View All" => "View All",
    "Best Seller" => "Best Seller",
    "Low Price" => "Low Price",
    "High Price" => "High Price",
    "Electronic" => "Electronics",
    "Chair" => "Chair",
    "Table" => "Table",
    "Shoes" => "Shoes",
    "Book" => "Book",
    "Bookshelf" => "Bookshelf",
    "Fan" => "Fan",
    "Desk Lamp" => "Desk Lamp",
    "Stationery" => "Stationery",
    "Tableware" => "Tableware",
    "Backpack" => "Backpack",
    "Jacket" => "Jacket",
    "electronic" => "Electronics",
    "chair" => "Chair",
    "table" => "Table",
    "shoes" => "Shoes",
    "book" => "Book",
    "bookshelf" => "Bookshelf",
    "fan" => "Fan",
    "desk Lamp" => "Desk Lamp",
    "stationery" => "Stationery",
    "tableware" => "Tableware",
    "backpack" => "Backpack",
    "jacket" => "Jacket",

];
