<?php

return [
    'Item' => 'Item',
    'Time' => 'Time',
    'Location' => 'Location',
    'Method' => 'Method',
    'Date' => 'Date',
    'Deal' => 'Deal',
    "Not Deal" => "Not Deal",
    "confirmedd" => "confirmed",
    "Reason" => "Reason Not Dealing",
    "Buyershow" => "didn't show up",
    "Buyerprice" => "asked to lower the price too much",
    "Buyerchanged" => "changed meeting time/place suddenly",
    "Buyersafety" => "Safety concern",
    "Buyerserious" => "check too many but not serious",
    "Buyersuspicious" => "seemed suspicious",
    "Buyerlocation" => "didn't follow the agreed COD location",
    "Buyercondition" => "didn't agree with product condition",
    "Sellercheap" => "Found cheaper elsewhere",
    "Sellerfake" => "Suspected fake product",
    "Sellerexpected" => "Item not as expected",
    "Sellerquality" => "Item quality not as described",
    "Sellertype" => "Wrong item size/type",
    "Sellersafety" => "Safety concern",
    "Sellerpayment" => "Issues with payment method",
    "Sellerexpensive" => "Found it more expensive than expected",
    "didn't show" => "didn't show up",
];
