<?php

return [
    "Category" => "Kategori",
    "Current" => "Filter saat ini: ",
    "Filter" => "Filter",
    "Sort By" => "Urutkan Berdasarkan",
    "All" => "Semua",
    "View All" => "Lihat Semua",
    "Best Seller" => "Terlaris",
    "Low Price" => "Harga Rendah",
    "High Price" => "Harga Tinggi",
    "electronic" => "Elektronik",
    "chair" => "Kursi",
    "table" => "Meja",
    "shoes" => "Sepatu",
    "book" => "Buku",
    "bookshelf" => "Rak Buku",
    "fan" => "Kipas Angin",
    "desk Lamp" => "Lampu Meja",
    "stationery" => "Alat Tulis",
    "tableware" => "Peralatan Makan",
    "backpack" => "Ransel",
    "jacket" => "Jaket",
    "Chair" => "Kursi",
    "Table" => "Meja",
    "Shoes" => "Sepatu",
    "Book" => "Buku",
    "Bookshelf" => "Rak buku",
    "Fan" => "Kipas Angin",
    "Desk Lamp" => "Lampu Meja",
    "Stationery" => "Alat Tulis",
    "Tableware" => "Peralatan Makan",
    "Backpack" => "Ransel",
    "Jacket" => "Jaket",
    "Electronic" => "Elektronik",
];
